<?php
//including header
include ('inc/header.inc.php');
?>

<!-- Main -->
<main>
    <div class="container">
        <ul class="nav justify-content-end my-3">
            <li class="nav-item mr-auto">
                <span class="nav-link pl-0 text-muted"><?=$PAGE;?></span>
            </li>
            <li class="nav-item ml-auto">
                <input type="submit" form="add" class="btn btn-primary" value="Add Product" name="submit">
            </li>
        </ul>
        <div class="content mb-3">
            <div class="row">
                <div class="col-lg-6">
                    <!-- Input From -->
                    <div class="card">
                        <div class="card-header">
                            Product
                        </div>
                        <div class="card-body">
                            <?php
                            //displays an error both user and back end errors
                            if (isset($_GET['error'])) {
                                //if input field was empty
                                if ($_GET['error'] == "empty") {
                                    $alert = [
                                        "message" => "Empty fields, please check product from again.",
                                        "close" => true,
                                        "type" => "error"
                                    ];
                                //if input field was empty
                                } elseif ($_GET['error'] == "mysql") {
                                    $alert = [
                                        "message" => "Something went wrong with <strong>MySQL</strong> database.",
                                        "close" => true,
                                        "type" => "warning"
                                    ];
                                //if input field didn't match preg pattern
                                } elseif ($_GET['error'] == "preg") {
                                    $alert = [
                                        "message" => "Please make sure all fields are filled out correctly.",
                                        "close" => true,
                                        "type" => "error"
                                    ];
                                }
                            }

                            //displays an success message
                            if (isset($_GET['success'])) {
                                //if adding product to database was successful
                                if ($_GET['success'] == "new") {
                                    $alert = [
                                        "message" => "Product was added to the database.",
                                        "close" => true,
                                        "type" => "success"
                                    ];
                                }
                            }
                            print alert(@$alert);
                            ?>
                            <form id="add" method="post" action="inc/requests/add.php">
                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <label for="sku">SKU</label>
                                        <div class="input-group">
                                            <input type="text" class="form-control text-uppercase" placeholder="1CA32B" value="" aria-describedby="gen" id="sku" name="sku" pattern="^[A-Z0-9]+$">
                                            <div class="input-group-append">
                                                <button class="btn btn-primary btn-unique" type="button" id="gen"><i class="fad fa-sync-alt"></i></button>
                                            </div>
                                        </div>
                                        <small id="skuHelp" class="form-text text-muted"><i class="fad fa-exclamation-square fa-lg text-primary"></i> SKU can be generated by clicking<i class="fad fa-sync-alt mx-2"></i>or enter your own.</small>
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label for="name">Name</label>
                                        <input type="text" class="form-control" id="name" placeholder="Product Name" name="name">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="price">Price</label>
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <div class="input-group-text text-muted"><i class="far fa-dollar-sign"></i></div>
                                        </div>
                                        <input type="text" class="form-control rounded-right no-comma" id="price" placeholder="9.59" name="price" pattern="^\d+(\.\d{2})?$">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="type">Type</label>
                                    <select id="switch" class="custom-select" name="switch">
                                        <option value="">Select...</option>
                                        <option value="size">Size</option>
                                        <option value="weight">Weight</option>
                                        <option value="dimensions">Dimensions</option>
                                    </select>
                                    <small id="switchHelp" class="form-text text-muted"><i class="fad fa-exclamation-square fa-lg text-primary"></i> Select your product type.</small>
                                </div>
                                <div class="form-group switch-body">
                                    <!-- this div is used as type switcher content -->
                                </div>
                            </form>
                        </div>
                    </div>
                    <!-- Input Form End -->
                </div>
            </div>
        </div>
    </div>
</main>

<!-- Custom Javascript -->
<script type="text/javascript">
$(document).ready(function(){
    //function replaces any comma with dot in this form
    $("form").keyup(function() {
        $(".no-comma").val(function(i, v) {
            return v.replace(/,/g, '.');
        });
    });
    //function changes any input to capital characters
    $("#sku").keyup(function(){
        $(this).val($(this).val().toUpperCase());
    });

    //loads in random.php which generates unique sku
    $.get('inc/requests/generate.php', function(result) {
        $('#sku').val(result);
    });
    //on click function generates a new unique sku
    $(".btn-unique").click(function() {
        $.get('inc/requests/generate.php', function(result) {
            $('#sku').val(result);
        });
    });
});
</script>

<?php
//including footer
include ('inc/footer.inc.php');
?>