CREATE TABLE products (
	id int(11) AUTO_INCREMENT PRIMARY KEY NOT NULL,
    sku CHAR(6) NOT NULL,
    name TINYTEXT NOT NULL,
    price NUMERIC(10,2) NOT NULL,
    type TINYTEXT NOT NULL,
    value TINYTEXT NOT NULL
);